# Log Levels
logging.level.root=DEBUG
logging.level.org.springframework=INFO
# Custom package logs
logging.level.com.example.EmployeePayrollApp=DEBUG

# Log to Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log to File
logging.file.name=logs/dev-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
