spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.profiles.active=default


server.port=8080

# Enable logging at different levels
logging.level.root=INFO
logging.level.com.example.EmployeePayroll=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n

# Log file (optional)
logging.file.name=logs/app.log
logging.file.path=logs/
